spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username=postgres
spring.datasource.password = labcom,2015
#Configuracion para trabajar con frmaework hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#Configuracion para trabajar con dialecto de postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#para que no cree las tabalas automaticamente de los modelos
spring.jpa.hibernate.ddl-auto=update
#mostrar por consola la SQL
spring.jpa.show-sql= true

